<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <l:layout css="${it.style}">
        <st:include it="${it.build}" page="sidepanel.jelly" from="${it.build}" />
        <l:main-panel>
            <h1>Load Impact Test Result</h1>
            <j:if test="${!it.hasResult}">
                <div>
                    No public test results URL available. 
                </div>
                <div>
                    <img src="${it.logo}" width="150" />
                </div>
                <div>
                    Please, login to your Load Impact account.<br/>
                    <a href="${it.resultUrl}" target="_blank" class="view-result btn btn-success btn-sm">View Test Result @ Load Impact</a>
                </div>
            </j:if>
            <j:if test="${it.hasResult}">
                <iframe id="testResultFrame" border="0" width="100%" height="900" src="${it.resultUrl}">
                    <p style="color:red">iframes not supported</p>
                </iframe>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>
        
