<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <!--<h2>Load-Test Summary</h2>-->
    <table id="load-impact" class="test-summary">
        <tbody>
            <tr>
                <th colspan="2" class="transparent">
                    <img src="${it.logo}" width="150"/>
                    
                    <a href="https://app.loadimpact.com/" target="_blank" class="login btn btn-success btn-sm">LOGIN</a>
                </th>
            </tr>
            <tr>
                <th colspan="2" class="transparent">
                    <h2>Summary</h2>
                </th>
            </tr>
            <tr tooltip="The name of this load test">
                <th>Name</th>
                <td><a href="${it.testConfigurationUrl}" target="_blank">${it.name}</a>  [${it.id}]</td>
            </tr>
            <tr tooltip="Which website to direct the load test to.">
                <th>Target</th>
                <td>
                    <a href="${it.targetUrl}">${it.targetUrl}</a>
                </td>
            </tr>
            <tr tooltip="The total elapsed time of running this test">
                <th>Elapsed Time</th>
                <td>${it.elapsedTime}</td>
            </tr>
            <tr tooltip="User load time (time it takes to execute one repetition of a load script excluding sleep time) at given timestamps">
                <th>User Load Time</th>
                <td>${it.responseTime}</td>
            </tr>
            <tr tooltip="The maximum number of concurrent users active throughout test.">
                <th>Clients</th>
                <td>${it.clientCount}</td>
            </tr>
            <tr tooltip="The peak (average) number of requests per second.">
                <th>Requests</th>
                <td>${it.requestCountMax} (${it.requestCount}) per seconds</td>
            </tr>
            <tr tooltip="The peak (average) bandwidth consumption throughout test.">
                <th>Bandwidth</th>
                <td>${it.bandwidthMax} (${it.bandwidth}) Mbit per seconds</td>
            </tr>
            <tr tooltip="All results data at Load Impact">
                <th>All Results</th>
                <td><a href="${it.resultUrl}" target="_blank">VIEW @ Load Impact</a></td>
            </tr>
        </tbody>
    </table>

</j:jelly>
